    * {
        box-sizing: border-box;
    }
    
    body {
        background-color: #e9b0df;
        font-family: 'Texturina', serif;
    }
    
    h1 {
        color: white;
        margin: 0;
    }
    
    #main-header {
        width: 1370px;
        max-width: 100%;
        padding: 1em;
    }
    
    a {
        text-decoration: none;
        margin-left: 1em;
        color: white;
        font-size: 20px;
    }
    
    nav a:hover {
        color: black;
        border-bottom: 4px solid black;
        transition: all 300ms ease-in-out;
    }
    
    .active {
        color: black;
        border-bottom: 4px solid black;
    }
    
    .menu {
        display: none;
    }
    
    .container {
        margin: 0 auto;
        width: 1200px;
        max-width: 90%;
    }
    
    #main-header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .container img {
        width: 100px;
    }
    
    .banner {
        width: 100%;
        max-width: 100%;
        height: 100vh;
        padding: 4em;
        display: flex;
        align-items: center;
        position: relative;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        /* background-color: rgba(0, 0, 0, 0.7); */
        background-image: linear-gradient(black 70%, white);
        opacity: .5;
        z-index: 1000;
    }
    
    .banner h1 {
        z-index: 3000;
    }
    
    .banner {
        max-width: 100%;
        text-align: center;
        font-size: 35px;
        background-image: url(../img/banner.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .heading h2 {
        text-decoration: underline;
        margin: 0;
        text-align: center;
        display: block;
        margin-bottom: .3em;
        padding: .5em;
    }
    
    .gallery {
        background-color: white;
        font-size: 25px;
        max-width: 100%;
        padding: 1rem;
    }
    
    .pix {
        margin: 0 auto;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(250px, auto);
        max-width: 100%;
    }
    
    .box-one {
        width: auto;
        height: auto;
        background-image: url(../img/image-8.jpg);
        background-size: cover;
        border-radius: 10px;
        grid-column: 1/2;
        background-position: center;
    }
    
    .box-two {
        width: auto;
        height: auto;
        background-image: url(../img/image-2.png);
        background-size: cover;
        border-radius: 10px;
        grid-column: 4/5;
        background-position: center;
    }
    
    .box-three {
        width: auto;
        height: auto;
        background-size: cover;
        background-image: url(../img/image-4.jpg);
        border-radius: 10px;
        grid-column: 2/4;
        grid-row: 1/3;
        background-position: center;
    }
    
    .box-four {
        width: auto;
        height: auto;
        background-image: url(../img/image-3.jpg);
        background-size: cover;
        border-radius: 10px;
        grid-row: 2/4;
        background-position: center;
    }
    
    .box-five {
        width: auto;
        height: auto;
        background-image: url(../img/image-5.jpg);
        background-size: cover;
        border-radius: 10px;
        grid-row: 2/4;
    }
    
    .box-six {
        width: auto;
        height: auto;
        background-size: cover;
        background-image: url(../img/image-6.jpeg);
        border-radius: 10px;
        background-position: center;
        grid-column: 2/4;
        grid-row: 3/5;
    }
    
    .box-seven {
        width: auto;
        height: auto;
        background-size: cover;
        background-image: url(../img/image-7.jpg);
        border-radius: 10px;
        background-position: top center;
        grid-column: 1/2;
    }
    
    .box-eight {
        width: 250px;
        height: 250px;
        background-size: cover;
        background-image: url(../img/image-1.jpg);
        border-radius: 10px;
        background-position: center;
        grid-column: 4/5;
    }
    
    .about {
        padding: 1.5rem;
    }
    
    .about p {
        text-align: center;
        font-size: 20px;
        line-height: 1.8;
        margin: 0;
        padding: 0;
    }
    
    .about a {
        color: white;
        text-decoration: underline;
        font-size: 20px;
        border: 3px solid black;
        background-color: black;
        margin: 0;
    }
    
    .about .button {
        text-align: center;
        margin: 0 auto;
        margin-top: 15px;
    }
    
    .about a:hover {
        color: #e9b0df;
    }
    
    .about h2 {
        text-decoration: underline;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    
    #newsletter {
        background-color: white;
        text-align: center;
        padding: 2em;
        font-size: 20px;
    }
    
    #newsletter h2 {
        margin: 0;
        padding: 0;
    }
    
    table {
        margin: 0 auto;
    }
    
    table th {
        padding: .8rem;
    }
    
    table td {
        padding: .5rem;
    }
    
    #footer .name {
        padding: 0;
        margin: 0;
        font-size: 20px;
    }
    
    button:hover {
        cursor: pointer;
        background-color: #6d5568;
        color: #FFF;
    }
    
    #footer {
        text-align: center;
        color: #000000;
    }
    
    @media(max-width:850px) {
        .pix {
            grid-template-columns: repeat(2, 1fr);
        }
        .box-one {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .box-two {
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .box-three {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .box-four {
            grid-row: 2/3;
            grid-column: 2/5;
            background-position: top
        }
        .box-five {
            grid-row: 3/4;
            grid-column: 1/3;
        }
        .box-six {
            grid-row: 3/4;
            grid-column: 3/5;
        }
        .menu {
            display: block;
            color: white;
            font-size: 30px;
        }
        nav {
            display: none;
        }
        .banner {
            padding: 1em;
        }
    }
    
    @media(max-width:800px) {}
    
    @media(max-width:650px) {
        .pix {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media(max-width:450px) {
        .pix {
            margin: 0;
        }
        .banner {
            background-position: center;
        }
    }
    
    @media(max-width:380px) {
        .box-one,
        .box-two,
        .box-three,
        .box-four,
        .box-five,
        .box-six {
            width: 100px;
            height: 100px;
        }
        .pix {
            margin: 0 auto;
        }
        .banner h1 {
            font-size: 60px;
        }
    }